name: Deploy GitHub Runner to Azure

on:
  repository_dispatch
  
env:
  BASE_NAME: "github-runner-${{github.run_number}}"	

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:  
    - name: "Checkout GitHub repository"
      uses: actions/checkout@v2
    - name: "Login to Azure"
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}
    - name: "Deploy GitHub Runner to Azure"
      # Cannot use default GITHUB_TOKEN since it doesn't have full repo scope
      run:  |
        ./deploy.sh ${{ secrets.GH_TOKEN_REPO }} $BASE_NAME
    - name: "Logout of Azure"
      run: |
        az logout
  test:
    runs-on: [self-hosted, Linux, Azure]
    needs: deploy

    steps: 
    - name: "Test GitHub Runner on Azure"
      run:  |
        hostname -I | awk '{print "GitHub Runner Private IP:\t", $1}'
